worker_processes auto;
rtmp_auto_push on;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
	keepalive_timeout  65;
	sendfile on;
	server {
        listen       7890;
        server_name  127.0.0.1;

        location /hls {
	        types {
	            application/vnd.apple.mpegurl m3u8;
	            video/mp2t ts;                
	        }
	        root /tmp/;
	        add_header Cache-Control no-cache;
	        add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            exec ffmpeg -i rtmp://127.0.0.1/live/$name -threads 1 
				-c:v libx264 -profile:v baseline -b:v 768K -s 480x360 
				-f flv -c:a aac -ac 1 -strict -2 -b:a 96k rtmp://127.0.0.1/streaming/$name_360
				-c:v libx264 -profile:v baseline -b:v 1024K -s 858x480
				-f flv -c:a aac -ac 1 -strict -2 -b:a 128k rtmp://127.0.0.1/streaming/$name_480 
				-c:v libx264 -profile:v baseline -b:v 1920K -s 1280x720
				-f flv -c:a aac -ac 1 -strict -2 -b:a 128k rtmp://127.0.0.1/streaming/$name_720
				-c:v libx264 -profile:v baseline -b:v 2048K -s 1920x1080
				-f flv -c:a aac -ac 1 -strict -2 -b:a 128k rtmp://127.0.0.1/streaming/$name_1080;
        }

        application streaming {
	        live on;
	        hls on;
	        hls_path /tmp/streaming/;
	        hls_fragment 6s;
	        hls_playlist_length 60s;
	        
	        allow play all;

	        allow publish 127.0.0.1;

	        deny publish all;

	        hls_variant _360 BANDWIDTH=448000;
	        hls_variant _480 BANDWIDTH=1152000;
	        hls_variant _720  BANDWIDTH=2048000;
	        hls_variant _1080  BANDWIDTH=4096000;            
   		}
    }
}
