worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/proxy.conf;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       80;
    server_name  recursive-escalator.com www.recursive-escalator.com;

    location / {
      proxy_pass      http://192.168.68.112:8000;
    }
  }
}
